<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>shlok jaiswal portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 33);
            color: white;
            font-family: 'Poppins', sans-serif;
        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 75px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;

        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            color: rgb(90, 90, 247);
            font-size: 1.04rem;
        }

        .left {
            font-size: 1.5rem;
        }

        .firstSection {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 10px 0;

        }

        .firstSection>div {
            width: 40%;
        }

        .leftSection {
            font-size: 2.8rem;


        }

        .rightSection img {
            width: 80%;
            margin: 50px 0;

        }

        .purple {
            color: blueviolet;
        }

        #element {
            color: blueviolet;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;

        }

        main hr {
            height: 1.2px;
            border: 0px;
            background-color: rgb(106, 106, 219);
            margin: 40px 84px;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .text-gray {
            color: grey;
            font-size: 20px;
        }

        .secondsection .box {
            background: white;
            width: 85vw;
            height: 2px;
            margin: 87px 0;
            display: flex;
        }

        .img-top {
            width: 54px;
            position: relative;
            top: -62px;
            left: -28px;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 96px;
        }

        .vertical-tilte {
            position: relative;
            top: 95px;
            left: -152px;
            width: 20%;
        }

        .vertical-disc {
            position: relative;
            top: 190px;
            left: -298px;
            font-size: 13px;
            color: grey;
            font-style: italic;
        }

        .size {
            width: 119px;
            position: relative;
            left: 40px;
            text-align: start;
        }

        footer {

            background-color: #1b0b2a;
            height: 230px;
        }

        .footer {
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }

        .footer ul {
            list-style-type: none;


        }

        .footer>div {
            width: 93px;
        }

        footer .footer-rights {
            text-align: center;
            color: grey;
            padding: 12px 0;
        }

        .leftSection .btn {
            padding: 12px;
            background-color: #160a16;
            color: white;
            border: 2px solid white;
            border-radius: 6px;
            cursor: pointer;
        }
    </style>
    <script>
        function welcome(){
            window.open("https://docs.google.com/document/d/1tN0b32L1TY4fmY6ZFRBOG_z7H6HAhPUX/edit?usp=drive_link&ouid=116795595943426750480&rtpof=true&sd=true")
        }
    </script>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Shlok's Portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="/">Home </a></li>
                    <li><a href="/">About Me</a></li>
                    <li><a href="/">Services </a></li>
                    <li><a href="/">Project </a></li>
                    <li><a href="/">Contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstSection">
            <div class="leftSection">
                Hi, My Name Is <span class="purple"> <i>Shlok</i> </span>
                <div>and I am passionate </div>
                
                <!-- <div>Web Devloper </div> -->
                <span id="element"></span>
                <div class="buttons" onclick="welcome()">
                    <button class="btn"  >Download Resume</button>
                    <button class="btn"> Visit Github</button>
                </div>
            </div>
            <div class="rightSection"> <img src="images/bg.png.png" alt=""></div>
        </section>
        <hr>

        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Skills</h1>

            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="images/html.png" alt="">

                </div>
                <div class="vertical-tilte">
                    <p class="size">Web Devloper</p>
                </div>




                <div class="vertical">
                    <img class="img-top" src="images/video.edit.png" alt="">

                </div>
                <div class="vertical-tilte">
                    <p class="size">Video Editing</p>
                </div>


                <div class="vertical">
                    <img class="img-top" src="images/C.png" alt="">

                </div>
                <div class="vertical-tilte">
                    <p class="size">C++</p>
                </div>

                <div class="vertical">
                    <img class="img-top" src="images/sql.png" alt="">

                </div>
                <div class="vertical-tilte">
                    <p class="size">My SQL</p>
                </div>


                <div class="vertical"></div>
                <div class="vertical"></div>





            </div>
        </section>
    </main>

    <footer>
        <div class="footer">
            <div class="footer-first">
                Shlok's Developer Portfolio
            </div>
            <div class="footer-second">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About me</li>
                    <li>Services</li>
                    <li>Project</li>
                    <li>Contact</li>
                </ul>
            </div>
        </div>
        <div class="footer-rights"> copyrights &#169 www.shlokportfolio.com | All right reserved </div>
    </footer>

    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer', 'Video Editor', 'UI/UX '],
            typeSpeed: 50,
        });
    </script>
</body>

</html>
